quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.migrate-at-start=true